<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".LOGIN.registerActivity">

    <EditText
        android:id="@+id/editTextContraseñaRegistrarse2"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Confirme la contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContraseñaRegistrarse"
        app:layout_constraintVertical_bias="0.087"
        app:passwordToggleEnabled="true" />

    <EditText
        android:id="@+id/editTextContraseñaRegistrarse"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreoRecuperar"
        app:layout_constraintVertical_bias="0.071"
        app:passwordToggleEnabled="true" />

    <EditText
        android:id="@+id/editTextCorreoRecuperar"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/buttonRegistrarse"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:text="Registarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContraseñaRegistrarse2"
        app:layout_constraintVertical_bias="0.331" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textViewVolverLoginDesdeRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="¿Ya tienes cuenta? ¡Inicia Sesión!"
        android:textColor="#3853EC"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistrarse"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="¡Registrate ahora!"
        android:textColor="#AEADAD"
        android:textSize="40sp"
        android:textStyle="bold"
        android:transitionName="textTrans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="306dp"
        android:layout_height="29dp"
        android:fontFamily="@font/abel"
        android:text="Y obtén acceso a ricas y multiples recetas de forma gratuita"
        android:textColor="#88ACA8"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.056" />

</androidx.constraintlayout.widget.ConstraintLayout>