<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".LOGIN.recuperarContrasena">

    <TextView
        android:id="@+id/textView"
        android:layout_width="230sp"
        android:layout_height="24sp"
        android:text="Escribe tu correo electrónico aqui:"
        android:textColor="#ECE5E5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoContraseñaActivity"
        app:layout_constraintVertical_bias="0.14" />

    <EditText
        android:id="@+id/editTextNombreUsuarioRegister"
        android:layout_width="303sp"
        android:layout_height="53sp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/buttonRegistrarse"
        android:layout_width="302sp"
        android:layout_height="40sp"
        android:text="Recuperar"
        android:transitionName="botonTransition"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreUsuarioRegister"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/textViewTitleContraseñaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/abel"
        android:text="¡Recupera tu cuenta!"
        android:textColor="#AEADAD"
        android:textSize="26sp"
        android:textStyle="bold"

        android:transitionName="titleText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogoContraseñaActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/textViewSubtitleContraseñaActivity"
        android:layout_width="206sp"
        android:transitionName="subtitleText"
        android:layout_height="34sp"
        android:fontFamily="@font/abel"
        android:text="y prepara el cazo y la sartén"
        android:textAlignment="center"
        android:textColor="#88ACA8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogoContraseñaActivity"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleContraseñaActivity"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textViewVolverLoginDesdeRecuperarContraseña"
        android:layout_width="211sp"
        android:layout_height="37sp"
        android:clickable="true"
        android:text="¿Te has acordado? ¡Inicia sesión!"
        android:textColor="#3853EC"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistrarse" />

    <ImageView
        android:id="@+id/imageViewLogoContraseñaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="imageTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>