<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewFotoAdaptadorSubidas"
        android:layout_width="105dp"
        android:layout_height="89dp"
        android:src="@drawable/verde"
        android:transitionName="perfilTransitionSubidas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textViewNombreAdaptadorSubidas"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:text="nombre"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoAdaptadorSubidas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textViewFacilidadAdaptadorSubidas"
        android:layout_width="172dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:text="facilidad"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toEndOf="@+id/imageViewFotoAdaptadorSubidas"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreAdaptadorSubidas"
        app:layout_constraintVertical_bias="0.031" />

</androidx.constraintlayout.widget.ConstraintLayout>