<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    android:screenOrientation="portrait"
    tools:context=".UI.FragmentSubidas">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAñadirSubidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombrePerfilUser"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textViewNombrePerfilUser"
        android:layout_width="274dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="4dp"
        android:textAlignment="textStart"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        android:transitionName="userNombreTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewPerfilAjustes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewPerfilUser"
        android:layout_width="105dp"
        android:layout_height="89dp"
        android:src="@drawable/verde"
        android:transitionName="perfilTransitionSubidas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="239dp"
        android:layout_height="43dp"
        android:fontFamily="@font/abel"
        android:text="Tus Recetas"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#AEADAD"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombrePerfilUser"
        app:layout_constraintVertical_bias="0.084" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSubidas"
        android:layout_width="425dp"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewSubidas"
        app:layout_constraintVertical_bias="0.997" />

    <SearchView
        android:id="@+id/searchViewSubidas"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:background="@drawable/bg_searchview"
        android:padding="5dp"
        android:queryHint="Introduce el nombre..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />


</androidx.constraintlayout.widget.ConstraintLayout>