<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    android:screenOrientation="portrait"
    tools:context=".UI.FragmentSubidas">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAñadirSubidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombrePerfilUser"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/textViewNombrePerfilUser"
        android:layout_width="274dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:textAlignment="textStart"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        android:transitionName="userNombreTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewPerfilAjustes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewPerfilUser"
        android:layout_width="105dp"
        android:layout_height="89dp"
        android:src="@drawable/verde"
        android:transitionName="perfilTransitionSubidas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"></de.hdodenhof.circleimageview.CircleImageView>

    <ListView
        android:id="@+id/listViewPerfilUser"
        android:layout_width="428dp"
        android:layout_height="449dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewPerfilUser"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="243dp"
        android:layout_height="57dp"
        android:fontFamily="@font/abel"
        android:text="Tus Recetas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#AEADAD"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewPerfilUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombrePerfilUser"
        app:layout_constraintVertical_bias="0.855" />


</androidx.constraintlayout.widget.ConstraintLayout>