<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    android:screenOrientation="portrait"
    tools:context=".UI.FragmentFavoritos">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="233dp"
        android:layout_height="92dp"
        android:fontFamily="@font/lakki_reddy"
        android:text="TUS RECETAS FAVORITAS"
        android:textAlignment="center"
        android:textColor="#AEADAD"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="220dp"
        android:layout_height="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"

        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/chef" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoritos"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewFavoritos"
        app:layout_constraintVertical_bias="1.0" />

    <SearchView
        android:id="@+id/searchViewFavoritos"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:background="@drawable/bg_searchview"
        android:padding="5dp"
        android:queryHint="Introduce el nombre..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

</androidx.constraintlayout.widget.ConstraintLayout>