<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    android:screenOrientation="portrait"
    tools:context=".UI.fragmentHome" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:fontFamily="@font/abel"
        android:text="Bienvenido Reciper!"
        android:textColor="#AEADAD"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:src="@drawable/icon"
        android:transitionName="botonTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"></de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="5dp"
        android:elevation="3dp"
        android:ems="10"
        android:hint="Buscar una receta..."
        android:inputType="textPersonName"
        android:padding="13dp"
        android:radius="20dp"
        android:textColor="#020202"
        android:textColorHint="#AEADAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.019" />

    <LinearLayout
        android:id="@+id/linearLayoutPopulares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.068">

        <TextView
            android:id="@+id/textView160"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="@font/abel"
            android:text="Recetas Populares"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPopulares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPopulares"
        app:layout_constraintVertical_bias="0.068">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="@font/abel"
            android:text="Recetas Populares"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecomendadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>5





</androidx.constraintlayout.widget.ConstraintLayout>