<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#d5deeb"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="438dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationSubidas"
            android:layout_width="162dp"
            android:layout_height="103dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"

            app:lottie_rawRes="@raw/cooking" />

        <LinearLayout
            android:layout_width="237dp"
            android:layout_height="107dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNombreSubidas"
                android:layout_width="225dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:text="Nombre de la receta"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDificultadSubidas"
                android:layout_width="223dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:text="Dificultad"
                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>